# StudyRoomSeservation

./: README.md  build.gradle
src/main/java/com/example/reservation/: AppConfig.java
src/main/java/com/example/reservation/domain/: ErrorsSerializer.java  InitData.java
src/main/java/com/example/reservation/domain/account/dto/: AccountDto.java
src/main/java/com/example/reservation/domain/account/entity/: Account.java  AccountRole.java
src/main/java/com/example/reservation/domain/account/repository/: AccountRepository.java
src/main/java/com/example/reservation/domain/account/sevice/: AccountService.java
src/main/java/com/example/reservation/domain/exception/: LoginIdExistsException.java
src/main/java/com/example/reservation/domain/mapper/: AccountMapper.java
src/main/java/com/example/reservation/domain/security/: RestAuthenticationFilter.java  RestAuthenticationProvider.java  RestAuthenticationToken.java
src/main/java/com/example/reservation/domain/security/config/: AuthConfig.java  HttpSessionConfig.java  SecurityConfig.java
src/main/java/com/example/reservation/domain/security/details/: AccountContext.java  RestUserDetailsService.java
src/main/java/com/example/reservation/domain/security/dto/: AccountLoginDto.java
src/main/java/com/example/reservation/domain/security/entrypoint/: RestAuthenticationEntryPoint.java
src/main/java/com/example/reservation/domain/security/exception/: MissingHeaderException.java  UnSupportedHeaderException.java
src/main/java/com/example/reservation/web/auth/: AuthController.java  GlobalAuthExceptionHandler.java
src/main/java/com/example/reservation/web/auth/dto/: AccountSignupRequestDto.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/example/reservation/web/auth/: AuthorizationTest.java  LoginTest.java  LogoutTest.java  SignupTest.java
src/test/resources/: application.properties
(+5 files in other folders)
